<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.login.entity.Usuario" table="usuario">
		<id name="idUsuario" type="long">
			<column name="id_usuario" precision="10" scale="0" />
		</id>
		<property generated="never" lazy="false" name="email" type="string">
			<column length="50" name="email" not-null="true" />
		</property>
		<property generated="never" lazy="false" name="password" type="string">
			<column length="45" name="password" not-null="true" />
		</property>
		<property generated="never" lazy="false" name="status" type="int">
			<column length="2" name="status" />
		</property>
		<property generated="never" lazy="false" name="nombre" type="string">
			<column length="50" name="nombre" not-null="true" />
		</property>
		<property generated="never" lazy="false" name="apePaterno" type="string">
			<column length="50" name="ape_paterno" not-null="true" />
		</property>
		<property generated="never" lazy="false" name="apeMaterno" type="string">
			<column length="50" name="ape_materno" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
